# AutoGernerateXml

aging/: settings.gradle
aging/app/: build.gradle
aging/app/src/androidTest/java/com/gree/aging/: ExampleInstrumentedTest.java
aging/app/src/main/: AndroidManifest.xml
aging/app/src/main/assets/: 128k.txt  4k.txt  8k.txt
aging/app/src/main/java/com/gree/aging/: AgingActivity.java  MainActivity.java  StaticActivity.java  callLogActivity.java  contactFillActivity.java
aging/app/src/main/res/layout/: activity_aging.xml  activity_call_log.xml  activity_contact_fill.xml  activity_main.xml  content_static.xml
aging/app/src/main/res/values/: strings.xml
aging/app/src/test/java/com/gree/aging/: ExampleUnitTest.java
aging/gradle/wrapper/: gradle-wrapper.properties
src/self/generate/AndroidTestXml/: CreateXML.java
src/self/generate/AndroidTestXml/util/: AutoCreatXML.java  UtilFile.java
stressTest/: README.md  gradle.properties  local.properties  settings.gradle
stressTest/app/: build.gradle
