<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:keepScreenOn="true"
    android:orientation="vertical">
    <Button
        android:id="@+id/aging_chip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文件碎片化"/>
    <Button
        android:id="@+id/aging_content_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系人填充"/>
    <Button
        android:id="@+id/aging_calllog_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通话记录填充"/>
    <Button
        android:id="@+id/aging_static_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态资源填充"/>
</LinearLayout>